/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    background-image: var(--bg-image);
    background-attachment: fixed;
    background-position: center;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}
.header__theme-menu-button {
    color: var(--nav-color);
    background-color: transparent;
    font-family: var(--main-font);
    border: none;
    text-transform: lowercase;
}
.header__theme-menu-button:hover {
    border: 1px solid var(--nav-color);
}
.header__theme-menu-button:focus-visible {
    text-decoration: underline;
    color: var(--nav-color);
}
.decor-block + li  {
    margin-top: 39px;
}
.header__theme-menu-button_active {
    border: 1px solid var(--nav-color);
    pointer-events: none;
}
.hero__title {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 83%;
    color: var(--main-color);
    text-shadow: 4px 4px 0 var(--accent-color);
    display: inline-block;
    max-width: 50%;
    justify-self: flex-start;
    padding-bottom: 55px;
}
.hero__subtitle {
    color: var(--main-bg-color);
    width: 100%;
    background-color: var(--main-color);
    font-weight: 700;
    font-size: 18px;
    grid-row: 3 / 4;
    align-self: start;
    margin-bottom: 66px;
}
.circle {
    width: 9px;
    height: 9px;
    background-color: var(--accent-color);
    border-radius: 50%;
    box-shadow: 0 0 4px 2px #FF0070;
}
.decor-block {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-right: 8px;
    margin-top: 10px;
}
.decor-angle-up {
    position: absolute;
    z-index: -1;
    right: 10px;
    top: 10px;
}
.decor-angle-down {
    position: absolute;
    z-index: -1;
    bottom: 1%;
    left: 10px;
}
span {
    color: var(--accent-color);
    font-weight: 400;
    font-family: var(--main-font);
    font-size: 18px;

}
.header__theme-menu {
    grid-column: 1 / 2;
    justify-self: flex-end;
    color: var(--nav-color);
}
.title-decor {
    background-color: var(--accent-color);
    color: var(--font-color);
    font-family: var(--main-font);
}
.header {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr auto;
    position: relative;
}
.main {
    width: 100%;
    background-color: var(--main-bg-color);
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 40px;
    padding-top: 40px;
}
h4 , .text {
    background-color: var(--accent-color);
    color: #000028;
}
.abzac {
    padding-top: 9px;
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 18px;
    color: var(--font-color);
    padding-bottom: 20px;
}
h3 {
    color: var(--title-color);
    font-weight: 700;
    font-size: 18px;
    font-family: var(--main-font);
    padding-bottom: 20px;
}
.section {
    padding-bottom: 50px;
}
.title-2 {
    margin-bottom: 20px;
}
.text {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
}
.title-4 {
    margin-bottom: 10px;
}
.section-with-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
}
.img {
    width: 100%;
    grid-column: 1 / 3;
}

.footer {
    width: 100%;
    height: 667px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: var(--main-bg-color);
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}
.angle-up {
    grid-column: 3 / 4;
    justify-self: flex-end;
}
button {
    color: var(--accent-color);
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 18px;
}
.angle-down {
    grid-row: 3 / 4;
    align-self: flex-end;
}
.hero-title {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: clamp(7.25rem, 4.8049rem + 10.4326vw, 9.8125rem);
    line-height: 83%;
    color: var(--main-color);
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
}
.section_first {
    display: grid;
    grid-template-columns: 1fr
}
.section_second {
    display: grid;
    grid-template-columns: 1fr
}
.section_third {
    display: grid;
    grid-template-columns: 1fr
}
.section_fourth {
    display: grid;
    grid-template-columns: 1fr
}
@media (min-width: 768px) {
    .header {
        width: 768px;
        height: 1024px;
        padding-right: 20px;
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        position: relative;
    }

    .hero__subtitle {
        width: 364px;
        grid-column: 3 / 4;
        align-self: self-end;
    }

    .header__theme-menu-list {
        grid-column: 3 / 4;
        color: var(--nav-color);
    }

    .hero__title {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
        white-space: nowrap;
        align-self: center;
        font-size: clamp(7.25rem, -0.4375rem + 16.0156vw, 9.8125rem);
    }
    .header__theme-menu {
        grid-column: 3 / 4;
        color: var(--nav-color);
    }
    .decor-block + li {
        margin-top: 146px;
    }
    .decor-angle-up {
        position: absolute;
        z-index: -1;
        right: 20px;
        top: 20px;
    }
    .decor-angle-down {
        position: absolute;
        z-index: -1;
        bottom: 20px;
        left: 20px;
    }
    .decor-block {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-right: 8px;
        margin-top: 20px;
    }
    .main {
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 60px;
    }
    .section_first {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr 1fr;
    }
    .block-2 {
        grid-column: 2 / 3;
    }
    .title-1 {
        width: 60%
    }
    .section_second {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
    }
    .title-2 {
        white-space: wrap;
        width: 30%;
    }
    .section_third {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows:auto auto auto auto auto;
    }
    .third-block-second {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    .third-block-third {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    .third-block-fourth {
        grid-row: 4 / 5;
        grid-column: 2 / 3
    }
    .third-block-last {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
    }
    .title-3 {
        width: 65%
    }
    .section-with-img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        gap: 20px;
    }
    .img-icecream {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        align-self: stretch;
    }
    .img-books {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .img-kaseta {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
        align-self: stretch;
    }
    .img-street {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
    }
    h4 {
        margin-top: 20px;
    }
    .footer {
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
    }
}

@media (min-width: 1024px) {
    .header {
        width: 1024px;
        height: 768px;
        padding-right: 20px;
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        position: relative;
    }
    .header__theme-menu-list {
        display: flex;
        gap: 23px;
    }
    .header__theme-menu {
        margin-top: 20px;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .hero__title {
        font-size: clamp(7.25rem, 9.8125rem + -4.0039vw, 9.8125rem);
    }
    .decor-block {
        grid-column: 3 / 4;
        align-self: self-start;
        justify-self: flex-end;
    }
    .hero__subtitle {
        width: 491px;
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        justify-self: flex-end;
        align-self: self-end;
    }
    .main {
        padding-top: 60px;
    }
    .title-1 {
        width: 80%
    }
    .section_second {
        grid-template-rows:auto auto;
        grid-template-columns:auto auto auto;
        gap: 20px;
    }
    .title-2 {
        padding: 0;
        margin: 0;
        width: 85%;
        align-self: self-end;
    }
    .second-block-last {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    .second-block-first {
        grid-row: 2 / 3;
    }
    .second-block-second {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .title-3 {
        width: 315px;
    }
    h2 {
        font-size: clamp(7.25rem, 9.8125rem + -4.0039vw, 9.8125rem);
        color: var(--main-color);
        font-weight: 700;
        font-family: var(--main-font);
        justify-self: center;
    }

}